---
suspects:
  s: Red Leader #CA402B
  a: Admiral Amber #BB8A35
  c: Captain Cerulean #516AEC
  t: S4-3G #7B59C0
  p: Lieutenant Pink #CC33CC
  b: Civilian Black #292329
  k: Token Alien Jim #379A37
rooms:
  B: Bridge
  D: Docking Bay
  S: Sleeping Pod
  L: Living Space
  M: Medical Bay
  T: Trash Compactor
  O: Observation Deck
passages:
  Docking Bay: Trash Compactor
  Trash Compactor: Docking Bay
  Observation Deck: Living Space
  Living Space: Observation Deck
weapons:
  - Gravity Gun
  - Chainsword
  - Blaster
  - Pot Plant
  - Tricorder
  - Vacuum Cleaner

----------------------
       .sB  Ba.       |
 DDDDD..BBBBBB..OOOOO |
DDDDDD..BBBBBB..OOOOOO|
DDDDD/..BBBBBB..OOOOOO|
DDDDDD..BBBBBB.._OOOOO|
c.......BBBBB/........|
 ....................t|
MMMMMM..      ..SSSSS |
MMMMM/..      .SSSSSSS|
MMMMMM..      ./SSSSSS|
MMMMMM..      ./SSSSSS|
MMMMM_..      .SSSSSSS|
 .......      ..SSSSS |
p....................b|
 .................... |
LLLLLL_LLLL...TTTTTTTT|
LLLLLLLLLLL.../TTTTTTT|
LLLLLLLLLL/...TTTTTTTT|
LLLLLLLLLLLL..TTTTTTTT|
LLLLLLLLLLLL..TTTTTTTT|
LLLLLLLLLLLL..TTTTTTT |
LLLLLLLLLLLL..k       |
----------------------
